<?xml version="1.0" ?>



<root>
    <colour>
        <colour hue="100" saturation="185" value="200"/>
        <tolerance hue="20" saturation="100" value="100"/>
        <noise value="1"/>
    </colour>
    
    
    
    <objectProperties>
        <area max="500" min="30"/>
        <crop_around_by value="80"/>
    </objectProperties>
</root>



