<?xml version="1.0" ?>



<root>
    <colour>
        <colour hue="53" saturation="69" value="70"/>
        <tolerance hue="25" saturation="255" value="70"/>
        <noise value="1"/>
    </colour>
    
    
    
    <objectProperties>
        <area max="100" min="15"/>
        <circleProperty value = "1.5"/>
        <centroidsDist  value = "25"/>
        <crop_around_by value="80"/>
        <orientationProperty value = "0.6"/>
    </objectProperties>
</root>



