<?xml version="1.0" ?>



<root>
    <colour>
        <colour hue="29" saturation="58" value="146"/>
        <tolerance hue="5" saturation="100" value="80"/>
        <noise value="1"/>
    </colour>
    
    
    
    <objectProperties>
        <area max="500" min="10"/>
        <crop_around_by value="80"/>
    </objectProperties>
</root>



