<?xml version="1.0" ?>



<root>
    <colour>
        <colour hue="44" saturation="255" value="54"/>
        <tolerance hue="15" saturation="200" value="40"/>
        <noise value="1"/>
    </colour>
    
    
    
    <objectProperties>
        <area max="50" min="15"/>
        <circleProperty value = "1.5"/>
        <centroidsDist  value = "26"/>
        <crop_around_by value="80"/>
        <orientationProperty value = "0.65"/>
    </objectProperties>
</root>



